#Rabbit MQ configuration
rabbit.rabbitmqHost=devrmq.vmware.com
rabbit.rabbitmqPort=5672
rabbit.rabbitmqUsername=siuser
rabbit.rabbitmqPassword=welcome1
rabbit.rabbitmqVirtualHost=dev14_it_int
rabbit.outExchangeName=e.out.fileservice.notif
rabbit.outQueueName=q.out.fileservice.notif.revup
rabbit.outRoutingkey=process.fileservice.notif.revup
rabbit.inExchangeName=e.in.fileservice
rabbit.inQueueName=q.in.fileservice
rabbit.inRoutingkey=fileservice.process.update

